{
  "expo": {
    "name": "barengsedu-app",
    "slug": "barengsedu-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/login.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/login.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.example.myapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/login.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/login.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "07ac83b0-cbe7-4d4d-8e85-047c580c23de"
      }
    }
  }
}
